                           Logit Regression Results                           
==============================================================================
Dep. Variable:                   left   No. Observations:                10499
Model:                          Logit   Df Residuals:                    10492
Method:                           MLE   Df Model:                            6
Date:                Fri, 10 Jan 2020   Pseudo R-squ.:                  0.2040
Time:                        15:44:55   Log-Likelihood:                -4615.8
converged:                       True   LL-Null:                       -5798.7
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -1.4684      0.178     -8.235      0.000      -1.818      -1.119
Work_accident            -1.6344      0.109    -15.047      0.000      -1.847      -1.422
promotion_last_5years    -1.6106      0.310     -5.194      0.000      -2.218      -1.003
salary_low                2.0095      0.155     12.925      0.000       1.705       2.314
salary_medium             1.4357      0.156      9.179      0.000       1.129       1.742
satisfaction_level       -3.6867      0.107    -34.425      0.000      -3.897      -3.477
time_spend_company        0.2497      0.017     14.312      0.000       0.216       0.284
=========================================================================================